.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
.gridItem {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 91.9vh;
}

.body {
  text-align: center;
}
.carouselSize {
  width: 45%;
}
.centerButtons {
  margin-left: 25vw;
  margin-bottom: 2vh;
}
.billInfo {
  display: flex;
  align-items: center;
}
.centerCarousel {
  margin-left: 35vw;
  margin-bottom: 2vh;
}
.centerCard {
  margin-left: 5%;
  margin-bottom: 2vh;
}
.centerSellCard {
  margin-left: 25%;
  margin-top: 2vh;
  /* margin-bottom: 15vh; */
}
.centerInnerCard {
  margin-bottom: 0vh;
}
.centerItems {
  align-items: center;
}
.borderActive {
  border-style: solid;
  border-width: 5px;
  border-color: blue;
}
.hoverCard:hover {
  cursor: pointer;
  background-color: gray;
}
.hoverCard:active {
  background-color: gray;
  transform: translateY(10px);
}
.fiado{
  margin-left: 38vw;
}
@media screen and (max-width: 800px) {
  .carouselSize {
    width: 100%;
  }
  .centerCarousel {
    margin-left: 0vw;
    margin-bottom: 2vh;
  }
  .centerCard {
    margin-left: 10%;
    margin-bottom: 2vh;
  }
  .centerSellCard {
    margin-left: 10%;
  }
  .centerInnerCard {
    margin-bottom: 25%;
  }
  .centerButtons {
    margin-left: 25vw;
    margin-bottom: 2vh;
  }
}
